Zakaria#//#Skalli#//#Zak@gmail.com#//#063256325#//#A102#//#2222#//#255200.000000
Zakaria#//#Ska#//#aaa@gmail.com#//#0635522552#//#A103#//#2222#//#163999.000000
J#//#A#//#A@.com#//#1021454#//#A104#//#4444#//#903.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#7099.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#37000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5700.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#15700.000000
Ali#//#Hmidouch#//#Ali@gmial.com#//#06325625#//#A95#//#0000#//#13250.000000
